module tsugite(size) {
  polyhedron(
  [
  // z-face side 0
  [0,   0,   0  ], // 0
  [1,   0,   0  ], // 1
  [1,   1/2, 0  ], // 2
  [2/3, 1/3, 0  ], // 3
  [1/3, 2/3, 0  ], // 4
  [1/2, 1,   0  ], // 5
  [0,   1,   0  ], // 6
  // x-face side 0
  [0,   0,   0  ], // 7
  [0,   1,   0  ], // 8
  [0,   1,   1/2], // 9
  [0,   2/3, 1/3], // 10
  [0,   1/3, 2/3], // 11
  [0,   1/2, 1  ], // 12
  [0,   0,   1  ], // 13
  // y-face side 0
  [0,   0,   0  ], // 14
  [1,   0,   0  ], // 15
  [1,   0,   1/2], // 16
  [2/3, 0,   1/3], // 17
  [1/3, 0,   2/3], // 18
  [1/2, 0,   1  ], // 19
  [0,   0,   1  ], // 20
  
  // z-face side 1
  [0,   0,   1  ], // 21
  [1/2, 0,   1  ], // 22
  [2/3, 1/3, 1  ], // 23
  [1/3, 2/3, 1  ], // 24
  [0,   1/2, 1  ], // 25
  // x-face side 1
  [1,   0,   0  ], // 26
  [1,   1/2, 0  ], // 27
  [1,   2/3, 1/3], // 28
  [1,   1/3, 2/3], // 29
  [1,   0,   1/2], // 30
  // y-face side 1
  [0,   1,   0  ], // 31
  [1/2, 1,   0  ], // 32
  [2/3, 1,   1/3], // 33
  [1/3, 1,   2/3], // 34
  [0,   1,   1/2], // 35
  
  // top inlet point
  [2/3, 2/3, 2/3], // 36
  [1/3, 1/3, 1/3], // 37
  ] * size,
  [
  // side 1s
  [0, 1, 2, 3, 4, 5, 6 ],
  [7, 8, 9, 10,11,12,13],
  [14,15,16,17,18,19,20],
  // side 2s
  [21,22,23,24,25],
  [26,27,28,29,30],
  [31,32,33,34,35],
  // top triangles
  [23,24,36],
  [28,29,36],
  [33,34,36],
  // bottom triangles
  [3 ,4 ,37],
  [10 ,11,37],
  [17,18,37],
  //binders
  [17,16/*30*/,29,36,37],
  [18,19/*22*/,23,36,37],
  [3, 2 /*27*/,28,36,37],
  [4 ,5 /*32*/,33,36,37],
  [10,9 /*35*/,34,36,37],
  [11,12/*25*/,24,36,37],
  ]);

}

color([1,.5,0]) tsugite(10);
color([0,1,.5]) translate([10,10,10]) rotate([180,0,-90]) tsugite(10);
